
f005.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__ctors_end>:
	...

00003000 <replace_0x1ce4>:
    3000:	46 30       	cpi	r20, 0x06	; 6
    3002:	30 35       	cpi	r19, 0x50	; 80

00003004 <fave_modes>:
    3004:	76 77       	andi	r23, 0x76	; 118
    3006:	7b 78       	andi	r23, 0x8B	; 139
    3008:	83 86       	std	Z+11, r8	; 0x0b
    300a:	81 86       	std	Z+9, r8	; 0x09
    300c:	81 76       	andi	r24, 0x61	; 97
    300e:	86 86       	std	Z+14, r8	; 0x0e

00003010 <hookloopmain>:
    3010:	eb 89       	ldd	r30, Y+19	; 0x13
    3012:	ee 70       	andi	r30, 0x0E	; 14
    3014:	e6 30       	cpi	r30, 0x06	; 6
    3016:	39 f4       	brne	.+14     	; 0x3026 <nothingtodo>
    3018:	ee 85       	ldd	r30, Y+14	; 0x0e
    301a:	e0 fd       	sbrc	r30, 0
    301c:	0e 94 15 18 	call	0x302a	; 0x302a <display_debug_counter>
    3020:	e1 fd       	sbrc	r30, 1
    3022:	0e 94 21 18 	call	0x3042	; 0x3042 <rand3_mode>

00003026 <nothingtodo>:
    3026:	0c 94 78 18 	jmp	0x30f0	; 0x30f0 <goback>

0000302a <display_debug_counter>:
    302a:	ed 85       	ldd	r30, Y+13	; 0x0d
    302c:	e2 30       	cpi	r30, 0x02	; 2
    302e:	11 f0       	breq	.+4      	; 0x3034 <not_in_menu>
    3030:	0c 94 78 18 	jmp	0x30f0	; 0x30f0 <goback>

00003034 <not_in_menu>:
    3034:	ef 85       	ldd	r30, Y+15	; 0x0f
    3036:	e3 95       	inc	r30
    3038:	ef 87       	std	Y+15, r30	; 0x0f
    303a:	fd e4       	ldi	r31, 0x4D	; 77
    303c:	0e 94 5c 09 	call	0x12b8	; 0x12b8 <display_number_on_display>
    3040:	08 95       	ret

00003042 <rand3_mode>:
    3042:	af 85       	ldd	r26, Y+15	; 0x0f
    3044:	a0 30       	cpi	r26, 0x00	; 0
    3046:	11 f0       	breq	.+4      	; 0x304c <is_zero>
    3048:	0c 94 46 18 	jmp	0x308c	; 0x308c <check_time>

0000304c <is_zero>:
    304c:	a0 e0       	ldi	r26, 0x00	; 0
    304e:	ad a7       	std	Y+45, r26	; 0x2d
    3050:	aa e0       	ldi	r26, 0x0A	; 10
    3052:	ae a7       	std	Y+46, r26	; 0x2e
    3054:	0e 94 ac 05 	call	0xb58	; 0xb58 <r26_is_random_number_between_0x8d_0x8e>
    3058:	e4 e0       	ldi	r30, 0x04	; 4
    305a:	f0 e3       	ldi	r31, 0x30	; 48
    305c:	ea 0f       	add	r30, r26
    305e:	fd 1f       	adc	r31, r29
    3060:	a4 91       	lpm	r26, Z
    3062:	aa 95       	dec	r26
    3064:	af 87       	std	Y+15, r26	; 0x0f
    3066:	ab 8f       	std	Y+27, r26	; 0x1b
    3068:	e4 e0       	ldi	r30, 0x04	; 4
    306a:	0e 94 c8 03 	call	0x790	; 0x790 <run_call_table>
    306e:	e0 e1       	ldi	r30, 0x10	; 16
    3070:	0e 94 c8 03 	call	0x790	; 0x790 <run_call_table>
    3074:	ae e1       	ldi	r26, 0x1E	; 30
    3076:	ad a7       	std	Y+45, r26	; 0x2d
    3078:	a0 ef       	ldi	r26, 0xF0	; 240
    307a:	ae a7       	std	Y+46, r26	; 0x2e
    307c:	0e 94 ac 05 	call	0xb58	; 0xb58 <r26_is_random_number_between_0x8d_0x8e>
    3080:	ee 85       	ldd	r30, Y+14	; 0x0e
    3082:	e2 fd       	sbrc	r30, 2
    3084:	a8 e2       	ldi	r26, 0x28	; 40
    3086:	ad 8b       	std	Y+21, r26	; 0x15
    3088:	0c 94 68 18 	jmp	0x30d0	; 0x30d0 <rand3_done>

0000308c <check_time>:
    308c:	e9 a5       	ldd	r30, Y+41	; 0x29
    308e:	fd 89       	ldd	r31, Y+21	; 0x15
    3090:	fe 17       	cp	r31, r30
    3092:	f1 f4       	brne	.+60     	; 0x30d0 <rand3_done>
    3094:	af 3f       	cpi	r26, 0xFF	; 255
    3096:	d1 f0       	breq	.+52     	; 0x30cc <rand3_end_of_mute>
    3098:	af ef       	ldi	r26, 0xFF	; 255
    309a:	af 87       	std	Y+15, r26	; 0x0f
    309c:	a5 e0       	ldi	r26, 0x05	; 5
    309e:	ad a7       	std	Y+45, r26	; 0x2d
    30a0:	aa e5       	ldi	r26, 0x5A	; 90
    30a2:	ae a7       	std	Y+46, r26	; 0x2e
    30a4:	0e 94 ac 05 	call	0xb58	; 0xb58 <r26_is_random_number_between_0x8d_0x8e>
    30a8:	ee 85       	ldd	r30, Y+14	; 0x0e
    30aa:	e2 fd       	sbrc	r30, 2
    30ac:	a9 e1       	ldi	r26, 0x19	; 25
    30ae:	ad 8b       	std	Y+21, r26	; 0x15
    30b0:	e8 e1       	ldi	r30, 0x18	; 24
    30b2:	0e 94 c8 03 	call	0x790	; 0x790 <run_call_table>
    30b6:	d8 bb       	out	0x18, r29	; 24
    30b8:	d0 93 05 02 	sts	0x0205, r29
    30bc:	d0 93 06 02 	sts	0x0206, r29
    30c0:	0e 94 4b 0a 	call	0x1496	; 0x1496 <multiplyr30r31+0x134>
    30c4:	a4 e6       	ldi	r26, 0x64	; 100
    30c6:	0e 94 76 09 	call	0x12ec	; 0x12ec <show_text_on_display>
    30ca:	02 c0       	rjmp	.+4      	; 0x30d0 <rand3_done>

000030cc <rand3_end_of_mute>:
    30cc:	f0 e0       	ldi	r31, 0x00	; 0
    30ce:	ff 87       	std	Y+15, r31	; 0x0f

000030d0 <rand3_done>:
    30d0:	ed 85       	ldd	r30, Y+13	; 0x0d
    30d2:	e2 30       	cpi	r30, 0x02	; 2
    30d4:	69 f4       	brne	.+26     	; 0x30f0 <goback>
    30d6:	a0 e2       	ldi	r26, 0x20	; 32
    30d8:	ee 85       	ldd	r30, Y+14	; 0x0e
    30da:	e2 fd       	sbrc	r30, 2
    30dc:	a1 e2       	ldi	r26, 0x21	; 33
    30de:	0e 94 6e 09 	call	0x12dc	; 0x12dc <show_text_on_display2>
    30e2:	f9 a5       	ldd	r31, Y+41	; 0x29
    30e4:	ed 89       	ldd	r30, Y+21	; 0x15
    30e6:	ef 1b       	sub	r30, r31
    30e8:	fd e4       	ldi	r31, 0x4D	; 77
    30ea:	0e 94 5c 09 	call	0x12b8	; 0x12b8 <display_number_on_display>
    30ee:	08 95       	ret

000030f0 <goback>:
    30f0:	e8 89       	ldd	r30, Y+16	; 0x10
    30f2:	e8 32       	cpi	r30, 0x28	; 40
    30f4:	10 f4       	brcc	.+4      	; 0x30fa <omk>
    30f6:	0c 94 1f 02 	jmp	0x43e	; 0x43e <whatboxarewe+0x12f>

000030fa <omk>:
    30fa:	0c 94 22 02 	jmp	0x444	; 0x444 <whatboxarewe+0x135>

000030fe <replace_0x438>:
    30fe:	0c 94 08 18 	jmp	0x3010	; 0x3010 <hookloopmain>

00003102 <hook_show_Text_on_Display>:
    3102:	c0 e1       	ldi	r28, 0x10	; 16
    3104:	2c 2f       	mov	r18, r28
    3106:	a0 32       	cpi	r26, 0x20	; 32
    3108:	10 f4       	brcc	.+4      	; 0x310e <new_display>

0000310a <goback>:
    310a:	0c 94 98 09 	jmp	0x1330	; 0x1330 <show_text_on_display+0x44>

0000310e <new_display>:
    310e:	c0 e2       	ldi	r28, 0x20	; 32
    3110:	ac 1b       	sub	r26, r28
    3112:	c4 e0       	ldi	r28, 0x04	; 4

00003114 <loop0>:
    3114:	88 94       	clc
    3116:	aa 1f       	adc	r26, r26
    3118:	bb 1f       	adc	r27, r27
    311a:	ca 95       	dec	r28
    311c:	d9 f7       	brne	.-10     	; 0x3114 <loop0>
    311e:	c4 eb       	ldi	r28, 0xB4	; 180
    3120:	ac 0f       	add	r26, r28
    3122:	c1 e3       	ldi	r28, 0x31	; 49
    3124:	bc 1f       	adc	r27, r28
    3126:	0c 94 a2 09 	jmp	0x1344	; 0x1344 <show_text_on_display+0x58>

0000312a <got_menu_option_0b>:
    312a:	a3 e2       	ldi	r26, 0x23	; 35
    312c:	aa 8f       	std	Y+26, r26	; 0x1a
    312e:	a0 e2       	ldi	r26, 0x20	; 32
    3130:	a8 8f       	std	Y+24, r26	; 0x18
    3132:	a9 8f       	std	Y+25, r26	; 0x19
    3134:	0e 94 76 09 	call	0x12ec	; 0x12ec <show_text_on_display>
    3138:	5a e0       	ldi	r21, 0x0A	; 10
    313a:	28 e0       	ldi	r18, 0x08	; 8
    313c:	49 e0       	ldi	r20, 0x09	; 9
    313e:	63 e0       	ldi	r22, 0x03	; 3
    3140:	08 95       	ret

00003142 <add_new_menu_options>:
    3142:	ad 30       	cpi	r26, 0x0D	; 13
    3144:	11 f4       	brne	.+4      	; 0x314a <not_0xd>
    3146:	0c 94 a1 04 	jmp	0x942	; 0x942 <run_call_table+0x1b2>

0000314a <not_0xd>:
    314a:	a3 32       	cpi	r26, 0x23	; 35
    314c:	29 f4       	brne	.+10     	; 0x3158 <not_0x23>
    314e:	ae e0       	ldi	r26, 0x0E	; 14
    3150:	0e 94 03 0d 	call	0x1a06	; 0x1a06 <multiplyr30r31+0x6a4>
    3154:	0c 94 7f 04 	jmp	0x8fe	; 0x8fe <run_call_table+0x16e>

00003158 <not_0x23>:
    3158:	a2 32       	cpi	r26, 0x22	; 34
    315a:	a1 f4       	brne	.+40     	; 0x3184 <not_0x22>
    315c:	a1 e0       	ldi	r26, 0x01	; 1
    315e:	be 85       	ldd	r27, Y+14	; 0x0e
    3160:	ba 27       	eor	r27, r26
    3162:	be 87       	std	Y+14, r27	; 0x0e
    3164:	b1 70       	andi	r27, 0x01	; 1
    3166:	b0 93 07 02 	sts	0x0207, r27
    316a:	a3 e2       	ldi	r26, 0x23	; 35
    316c:	ab 0f       	add	r26, r27
    316e:	0e 94 76 09 	call	0x12ec	; 0x12ec <show_text_on_display>
    3172:	a4 e0       	ldi	r26, 0x04	; 4
    3174:	0e 94 76 09 	call	0x12ec	; 0x12ec <show_text_on_display>
    3178:	64 e0       	ldi	r22, 0x04	; 4
    317a:	34 e0       	ldi	r19, 0x04	; 4
    317c:	44 e0       	ldi	r20, 0x04	; 4
    317e:	54 e0       	ldi	r21, 0x04	; 4
    3180:	0c 94 b3 04 	jmp	0x966	; 0x966 <run_call_table+0x1d6>

00003184 <not_0x22>:
    3184:	a1 32       	cpi	r26, 0x21	; 33
    3186:	49 f4       	brne	.+18     	; 0x319a <not_0x21>
    3188:	a2 e0       	ldi	r26, 0x02	; 2
    318a:	be 85       	ldd	r27, Y+14	; 0x0e
    318c:	ba 27       	eor	r27, r26
    318e:	b4 60       	ori	r27, 0x04	; 4
    3190:	be 87       	std	Y+14, r27	; 0x0e
    3192:	a0 e0       	ldi	r26, 0x00	; 0
    3194:	af 87       	std	Y+15, r26	; 0x0f
    3196:	0c 94 0e 05 	jmp	0xa1c	; 0xa1c <run_call_table+0x28c>

0000319a <not_0x21>:
    319a:	a0 32       	cpi	r26, 0x20	; 32
    319c:	49 f4       	brne	.+18     	; 0x31b0 <not_0x20>
    319e:	a2 e0       	ldi	r26, 0x02	; 2
    31a0:	be 85       	ldd	r27, Y+14	; 0x0e
    31a2:	ba 27       	eor	r27, r26
    31a4:	bb 7f       	andi	r27, 0xFB	; 251
    31a6:	be 87       	std	Y+14, r27	; 0x0e
    31a8:	a0 e0       	ldi	r26, 0x00	; 0
    31aa:	af 87       	std	Y+15, r26	; 0x0f
    31ac:	0c 94 0e 05 	jmp	0xa1c	; 0xa1c <run_call_table+0x28c>

000031b0 <not_0x20>:
    31b0:	0c 94 a5 04 	jmp	0x94a	; 0x94a <run_call_table+0x1ba>

000031b4 <string_0x20>:
    31b4:	52 61       	ori	r21, 0x12	; 18
    31b6:	6e 64       	ori	r22, 0x4E	; 78
    31b8:	6f 6d       	ori	r22, 0xDF	; 223
    31ba:	33 20       	and	r3, r3
    31bc:	4d 6f       	ori	r20, 0xFD	; 253
    31be:	64 65       	ori	r22, 0x54	; 84
    31c0:	20 3f       	cpi	r18, 0xF0	; 240
    31c2:	20 20       	and	r2, r0

000031c4 <string_0x21>:
    31c4:	52 61       	ori	r21, 0x12	; 18
    31c6:	6e 64       	ori	r22, 0x4E	; 78
    31c8:	6f 6d       	ori	r22, 0xDF	; 223
    31ca:	34 20       	and	r3, r4
    31cc:	4d 6f       	ori	r20, 0xFD	; 253
    31ce:	64 65       	ori	r22, 0x54	; 84
    31d0:	20 3f       	cpi	r18, 0xF0	; 240
    31d2:	20 20       	and	r2, r0

000031d4 <string_0x22>:
    31d4:	44 65       	ori	r20, 0x54	; 84
    31d6:	62 75       	andi	r22, 0x52	; 82
    31d8:	67 20       	and	r6, r7
    31da:	4d 6f       	ori	r20, 0xFD	; 253
    31dc:	64 65       	ori	r22, 0x54	; 84
    31de:	3f 20       	and	r3, r15
    31e0:	20 20       	and	r2, r0
    31e2:	20 20       	and	r2, r0

000031e4 <string_0x23>:
    31e4:	4c 69       	ori	r20, 0x9C	; 156
    31e6:	6e 6b       	ori	r22, 0xBE	; 190
    31e8:	20 53       	subi	r18, 0x30	; 48
    31ea:	6c 61       	ori	r22, 0x1C	; 28
    31ec:	76 65       	ori	r23, 0x56	; 86
    31ee:	20 55       	subi	r18, 0x50	; 80
    31f0:	6e 69       	ori	r22, 0x9E	; 158
    31f2:	74 3f       	cpi	r23, 0xF4	; 244

000031f4 <string_0x24>:
    31f4:	44 65       	ori	r20, 0x54	; 84
    31f6:	62 75       	andi	r22, 0x52	; 82
    31f8:	67 20       	and	r6, r7
    31fa:	44 69       	ori	r20, 0x94	; 148
    31fc:	73 61       	ori	r23, 0x13	; 19
    31fe:	62 6c       	ori	r22, 0xC2	; 194
    3200:	65 64       	ori	r22, 0x45	; 69
    3202:	20 20       	and	r2, r0

00003204 <string_0x25>:
    3204:	44 65       	ori	r20, 0x54	; 84
    3206:	62 75       	andi	r22, 0x52	; 82
    3208:	67 20       	and	r6, r7
    320a:	45 6e       	ori	r20, 0xE5	; 229
    320c:	61 62       	ori	r22, 0x21	; 33
    320e:	6c 65       	ori	r22, 0x5C	; 92
    3210:	64 20       	and	r6, r4
    3212:	20 20       	and	r2, r0

00003214 <replace_0x93e>:
    3214:	0c 94 a1 18 	jmp	0x3142	; 0x3142 <add_new_menu_options>

00003218 <replace_0x132c>:
    3218:	0c 94 81 18 	jmp	0x3102	; 0x3102 <hook_show_Text_on_Display>

0000321c <replace_0x8f8>:
    321c:	0c 94 95 18 	jmp	0x312a	; 0x312a <got_menu_option_0b>

00003220 <replace_0x1d78>:
    3220:	4d 6f       	ori	r20, 0xFD	; 253
    3222:	72 65       	ori	r23, 0x52	; 82
    3224:	20 4f       	sbci	r18, 0xF0	; 240
    3226:	70 74       	andi	r23, 0x40	; 64
    3228:	69 6f       	ori	r22, 0xF9	; 249
    322a:	6e 73       	andi	r22, 0x3E	; 62
    322c:	3f 20       	and	r3, r15
    322e:	20 20       	and	r2, r0

00003230 <replace_0x18e0>:
    3230:	aa 27       	eor	r26, r26

00003232 <replace_0x1924>:
    3232:	fb 2f       	mov	r31, r27

00003234 <replace_0x128a>:
    3234:	f4 e6       	ldi	r31, 0x64	; 100
    3236:	0e 94 b1 09 	call	0x1362	; 0x1362 <multiplyr30r31>
    323a:	ef 2f       	mov	r30, r31
    323c:	0c 94 50 09 	jmp	0x12a0	; 0x12a0 <r26_is_random_number_between_0x8d_0x8e+0x748>

00003240 <replace_0x1460>:
    3240:	0c 94 22 19 	jmp	0x3244	; 0x3244 <Label_0x1460>

00003244 <Label_0x1460>:
    3244:	a0 31       	cpi	r26, 0x10	; 16
    3246:	58 f4       	brcc	.+22     	; 0x325e <Label_0x1476>
    3248:	b3 95       	inc	r27
    324a:	b0 34       	cpi	r27, 0x40	; 64
    324c:	90 f4       	brcc	.+36     	; 0x3272 <Label_0x1492>
    324e:	00 30       	cpi	r16, 0x00	; 0
    3250:	19 f4       	brne	.+6      	; 0x3258 <Label_0x1472>
    3252:	bb 87       	std	Y+11, r27	; 0x0b
    3254:	0c 94 19 0a 	jmp	0x1432	; 0x1432 <multiplyr30r31+0xd0>

00003258 <Label_0x1472>:
    3258:	bc 87       	std	Y+12, r27	; 0x0c
    325a:	0c 94 19 0a 	jmp	0x1432	; 0x1432 <multiplyr30r31+0xd0>

0000325e <Label_0x1476>:
    325e:	b0 30       	cpi	r27, 0x00	; 0
    3260:	41 f0       	breq	.+16     	; 0x3272 <Label_0x1492>
    3262:	00 30       	cpi	r16, 0x00	; 0
    3264:	21 f4       	brne	.+8      	; 0x326e <Label_0x1484>
    3266:	01 e0       	ldi	r16, 0x01	; 1
    3268:	bb 27       	eor	r27, r27
    326a:	0c 94 0b 0a 	jmp	0x1416	; 0x1416 <multiplyr30r31+0xb4>

0000326e <Label_0x1484>:
    326e:	0c 94 42 0a 	jmp	0x1484	; 0x1484 <multiplyr30r31+0x122>

00003272 <Label_0x1492>:
    3272:	0c 94 49 0a 	jmp	0x1492	; 0x1492 <multiplyr30r31+0x130>

00003276 <replace_0x1476>:
    3276:	af e0       	ldi	r26, 0x0F	; 15
    3278:	a0 93 0f 03 	sts	0x030F, r26
    327c:	0c 94 53 0a 	jmp	0x14a6	; 0x14a6 <multiplyr30r31+0x144>

00003280 <replace_0x150e>:
    3280:	0c 94 42 19 	jmp	0x3284	; 0x3284 <Label_0x150e>

00003284 <Label_0x150e>:
    3284:	b0 91 0f 03 	lds	r27, 0x030F
    3288:	bf 30       	cpi	r27, 0x0F	; 15
    328a:	09 f4       	brne	.+2      	; 0x328e <newbox>
    328c:	a1 e0       	ldi	r26, 0x01	; 1

0000328e <newbox>:
    328e:	a0 93 00 05 	sts	0x0500, r26
    3292:	0c 94 89 0a 	jmp	0x1512	; 0x1512 <multiplyr30r31+0x1b0>

00003296 <replace_0x1410>:
    3296:	0c 94 4d 19 	jmp	0x329a	; 0x329a <Label_0x1410>

0000329a <Label_0x1410>:
    329a:	ef 93       	push	r30
    329c:	a4 e6       	ldi	r26, 0x64	; 100
    329e:	e0 91 0f 03 	lds	r30, 0x030F
    32a2:	ef 30       	cpi	r30, 0x0F	; 15
    32a4:	09 f4       	brne	.+2      	; 0x32a8 <set_fet>
    32a6:	a3 e5       	ldi	r26, 0x53	; 83

000032a8 <set_fet>:
    32a8:	ef 91       	pop	r30
    32aa:	ac 83       	std	Y+4, r26	; 0x04
    32ac:	ad 83       	std	Y+5, r26	; 0x05
    32ae:	0c 94 0b 0a 	jmp	0x1416	; 0x1416 <multiplyr30r31+0xb4>

000032b2 <replace_0x28>:
    32b2:	0c 94 5b 19 	jmp	0x32b6	; 0x32b6 <replacement_spi_transfer_complete>

000032b6 <replacement_spi_transfer_complete>:
    32b6:	1f b6       	in	r1, 0x3f	; 63
    32b8:	70 91 0f 03 	lds	r23, 0x030F
    32bc:	7f 30       	cpi	r23, 0x0F	; 15
    32be:	11 f0       	breq	.+4      	; 0x32c4 <oldbox>
    32c0:	0c 94 7d 08 	jmp	0x10fa	; 0x10fa <r26_is_random_number_between_0x8d_0x8e+0x5a2>

000032c4 <oldbox>:
    32c4:	70 91 08 02 	lds	r23, 0x0208
    32c8:	75 30       	cpi	r23, 0x05	; 5
    32ca:	30 f5       	brcc	.+76     	; 0x3318 <Label_0x114e>
    32cc:	7a 95       	dec	r23
    32ce:	70 93 08 02 	sts	0x0208, r23
    32d2:	11 f1       	breq	.+68     	; 0x3318 <Label_0x114e>
    32d4:	72 30       	cpi	r23, 0x02	; 2
    32d6:	d1 f0       	breq	.+52     	; 0x330c <Label_0x1142>
    32d8:	24 f0       	brlt	.+8      	; 0x32e2 <Label_0x1118>
    32da:	70 91 05 02 	lds	r23, 0x0205
    32de:	87 2d       	mov	r24, r7
    32e0:	03 c0       	rjmp	.+6      	; 0x32e8 <Label_0x111e>

000032e2 <Label_0x1118>:
    32e2:	70 91 06 02 	lds	r23, 0x0206
    32e6:	8c 2d       	mov	r24, r12

000032e8 <Label_0x111e>:
    32e8:	33 24       	eor	r3, r3
    32ea:	98 e0       	ldi	r25, 0x08	; 8
    32ec:	86 95       	lsr	r24

000032ee <Label_0x1124>:
    32ee:	08 f4       	brcc	.+2      	; 0x32f2 <Label_0x1128>
    32f0:	37 0e       	add	r3, r23

000032f2 <Label_0x1128>:
    32f2:	37 94       	ror	r3
    32f4:	87 95       	ror	r24
    32f6:	9a 95       	dec	r25
    32f8:	d1 f7       	brne	.-12     	; 0x32ee <Label_0x1124>
    32fa:	98 e0       	ldi	r25, 0x08	; 8
    32fc:	88 94       	clc

000032fe <Label_0x1134>:
    32fe:	37 94       	ror	r3
    3300:	87 95       	ror	r24
    3302:	9a 95       	dec	r25
    3304:	e1 f7       	brne	.-8      	; 0x32fe <Label_0x1134>
    3306:	80 95       	com	r24
    3308:	8f b9       	out	0x0f, r24	; 15
    330a:	07 c0       	rjmp	.+14     	; 0x331a <Label_0x1150>

0000330c <Label_0x1142>:
    330c:	94 9a       	sbi	0x12, 4	; 18
    330e:	00 00       	nop
    3310:	94 98       	cbi	0x12, 4	; 18
    3312:	7a e0       	ldi	r23, 0x0A	; 10
    3314:	7f b9       	out	0x0f, r23	; 15
    3316:	01 c0       	rjmp	.+2      	; 0x331a <Label_0x1150>

00003318 <Label_0x114e>:
    3318:	94 9a       	sbi	0x12, 4	; 18

0000331a <Label_0x1150>:
    331a:	1f be       	out	0x3f, r1	; 63
    331c:	18 95       	reti
