
f004.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__ctors_end>:
	...

00003000 <replace_0x1ce4>:
    3000:	46 30       	cpi	r20, 0x06	; 6
    3002:	30 34       	cpi	r19, 0x40	; 64

00003004 <fave_modes>:
    3004:	76 77       	andi	r23, 0x76	; 118
    3006:	7b 78       	andi	r23, 0x8B	; 139
    3008:	83 86       	std	Z+11, r8	; 0x0b
    300a:	81 86       	std	Z+9, r8	; 0x09
    300c:	81 77       	andi	r24, 0x71	; 113
    300e:	86 86       	std	Z+14, r8	; 0x0e

00003010 <hookloopmain>:
    3010:	eb 89       	ldd	r30, Y+19	; 0x13
    3012:	ee 70       	andi	r30, 0x0E	; 14
    3014:	e6 30       	cpi	r30, 0x06	; 6
    3016:	39 f4       	brne	.+14     	; 0x3026 <nothingtodo>
    3018:	ee 85       	ldd	r30, Y+14	; 0x0e
    301a:	e0 fd       	sbrc	r30, 0
    301c:	0e 94 15 18 	call	0x302a	; 0x302a <display_debug_counter>
    3020:	e1 fd       	sbrc	r30, 1
    3022:	0e 94 21 18 	call	0x3042	; 0x3042 <rand3_mode>

00003026 <nothingtodo>:
    3026:	0c 94 6f 18 	jmp	0x30de	; 0x30de <goback>

0000302a <display_debug_counter>:
    302a:	ed 85       	ldd	r30, Y+13	; 0x0d
    302c:	e2 30       	cpi	r30, 0x02	; 2
    302e:	11 f0       	breq	.+4      	; 0x3034 <not_in_menu>
    3030:	0c 94 6f 18 	jmp	0x30de	; 0x30de <goback>

00003034 <not_in_menu>:
    3034:	ef 85       	ldd	r30, Y+15	; 0x0f
    3036:	e3 95       	inc	r30
    3038:	ef 87       	std	Y+15, r30	; 0x0f
    303a:	fd e4       	ldi	r31, 0x4D	; 77
    303c:	0e 94 5c 09 	call	0x12b8	; 0x12b8 <display_number_on_display>
    3040:	08 95       	ret

00003042 <rand3_mode>:
    3042:	af 85       	ldd	r26, Y+15	; 0x0f
    3044:	a0 30       	cpi	r26, 0x00	; 0
    3046:	11 f0       	breq	.+4      	; 0x304c <is_zero>
    3048:	0c 94 43 18 	jmp	0x3086	; 0x3086 <check_time>

0000304c <is_zero>:
    304c:	a0 e0       	ldi	r26, 0x00	; 0
    304e:	ad a7       	std	Y+45, r26	; 0x2d
    3050:	aa e0       	ldi	r26, 0x0A	; 10
    3052:	ae a7       	std	Y+46, r26	; 0x2e
    3054:	0e 94 ac 05 	call	0xb58	; 0xb58 <r26_is_random_number_between_0x8d_0x8e>
    3058:	e4 e0       	ldi	r30, 0x04	; 4
    305a:	f0 e3       	ldi	r31, 0x30	; 48
    305c:	ea 0f       	add	r30, r26
    305e:	fd 1f       	adc	r31, r29
    3060:	a4 91       	lpm	r26, Z
    3062:	aa 95       	dec	r26
    3064:	af 87       	std	Y+15, r26	; 0x0f
    3066:	ab 8f       	std	Y+27, r26	; 0x1b
    3068:	e4 e0       	ldi	r30, 0x04	; 4
    306a:	0e 94 c8 03 	call	0x790	; 0x790 <run_call_table>
    306e:	e0 e1       	ldi	r30, 0x10	; 16
    3070:	0e 94 c8 03 	call	0x790	; 0x790 <run_call_table>
    3074:	ae e1       	ldi	r26, 0x1E	; 30
    3076:	ad a7       	std	Y+45, r26	; 0x2d
    3078:	a0 ef       	ldi	r26, 0xF0	; 240
    307a:	ae a7       	std	Y+46, r26	; 0x2e
    307c:	0e 94 ac 05 	call	0xb58	; 0xb58 <r26_is_random_number_between_0x8d_0x8e>
    3080:	ad 8b       	std	Y+21, r26	; 0x15
    3082:	0c 94 62 18 	jmp	0x30c4	; 0x30c4 <rand3_done>

00003086 <check_time>:
    3086:	e9 a5       	ldd	r30, Y+41	; 0x29
    3088:	fd 89       	ldd	r31, Y+21	; 0x15
    308a:	fe 17       	cp	r31, r30
    308c:	d9 f4       	brne	.+54     	; 0x30c4 <rand3_done>
    308e:	af 3f       	cpi	r26, 0xFF	; 255
    3090:	b9 f0       	breq	.+46     	; 0x30c0 <rand3_end_of_mute>
    3092:	af ef       	ldi	r26, 0xFF	; 255
    3094:	af 87       	std	Y+15, r26	; 0x0f
    3096:	a5 e0       	ldi	r26, 0x05	; 5
    3098:	ad a7       	std	Y+45, r26	; 0x2d
    309a:	aa e5       	ldi	r26, 0x5A	; 90
    309c:	ae a7       	std	Y+46, r26	; 0x2e
    309e:	0e 94 ac 05 	call	0xb58	; 0xb58 <r26_is_random_number_between_0x8d_0x8e>
    30a2:	ed 8b       	std	Y+21, r30	; 0x15
    30a4:	e8 e1       	ldi	r30, 0x18	; 24
    30a6:	0e 94 c8 03 	call	0x790	; 0x790 <run_call_table>
    30aa:	d8 bb       	out	0x18, r29	; 24
    30ac:	d0 93 05 02 	sts	0x0205, r29
    30b0:	d0 93 06 02 	sts	0x0206, r29
    30b4:	0e 94 4b 0a 	call	0x1496	; 0x1496 <multiplyr30r31+0x134>
    30b8:	a4 e6       	ldi	r26, 0x64	; 100
    30ba:	0e 94 76 09 	call	0x12ec	; 0x12ec <show_text_on_display>
    30be:	02 c0       	rjmp	.+4      	; 0x30c4 <rand3_done>

000030c0 <rand3_end_of_mute>:
    30c0:	f0 e0       	ldi	r31, 0x00	; 0
    30c2:	ff 87       	std	Y+15, r31	; 0x0f

000030c4 <rand3_done>:
    30c4:	ed 85       	ldd	r30, Y+13	; 0x0d
    30c6:	e2 30       	cpi	r30, 0x02	; 2
    30c8:	51 f4       	brne	.+20     	; 0x30de <goback>
    30ca:	a0 e2       	ldi	r26, 0x20	; 32
    30cc:	0e 94 6e 09 	call	0x12dc	; 0x12dc <show_text_on_display2>
    30d0:	f9 a5       	ldd	r31, Y+41	; 0x29
    30d2:	ed 89       	ldd	r30, Y+21	; 0x15
    30d4:	ef 1b       	sub	r30, r31
    30d6:	fd e4       	ldi	r31, 0x4D	; 77
    30d8:	0e 94 5c 09 	call	0x12b8	; 0x12b8 <display_number_on_display>
    30dc:	08 95       	ret

000030de <goback>:
    30de:	e8 89       	ldd	r30, Y+16	; 0x10
    30e0:	e8 32       	cpi	r30, 0x28	; 40
    30e2:	10 f4       	brcc	.+4      	; 0x30e8 <omk>
    30e4:	0c 94 1f 02 	jmp	0x43e	; 0x43e <whatboxarewe+0x12f>

000030e8 <omk>:
    30e8:	0c 94 22 02 	jmp	0x444	; 0x444 <whatboxarewe+0x135>

000030ec <replace_0x438>:
    30ec:	0c 94 08 18 	jmp	0x3010	; 0x3010 <hookloopmain>

000030f0 <hook_show_Text_on_Display>:
    30f0:	c0 e1       	ldi	r28, 0x10	; 16
    30f2:	2c 2f       	mov	r18, r28
    30f4:	a0 32       	cpi	r26, 0x20	; 32
    30f6:	10 f4       	brcc	.+4      	; 0x30fc <new_display>

000030f8 <goback>:
    30f8:	0c 94 98 09 	jmp	0x1330	; 0x1330 <show_text_on_display+0x44>

000030fc <new_display>:
    30fc:	c0 e2       	ldi	r28, 0x20	; 32
    30fe:	ac 1b       	sub	r26, r28
    3100:	c4 e0       	ldi	r28, 0x04	; 4

00003102 <loop0>:
    3102:	88 94       	clc
    3104:	aa 1f       	adc	r26, r26
    3106:	bb 1f       	adc	r27, r27
    3108:	ca 95       	dec	r28
    310a:	d9 f7       	brne	.-10     	; 0x3102 <loop0>
    310c:	c2 e8       	ldi	r28, 0x82	; 130
    310e:	ac 0f       	add	r26, r28
    3110:	c1 e3       	ldi	r28, 0x31	; 49
    3112:	bc 1f       	adc	r27, r28
    3114:	0c 94 a2 09 	jmp	0x1344	; 0x1344 <show_text_on_display+0x58>

00003118 <got_menu_option_0b>:
    3118:	a2 e2       	ldi	r26, 0x22	; 34
    311a:	aa 8f       	std	Y+26, r26	; 0x1a
    311c:	a0 e2       	ldi	r26, 0x20	; 32
    311e:	a8 8f       	std	Y+24, r26	; 0x18
    3120:	a9 8f       	std	Y+25, r26	; 0x19
    3122:	0e 94 76 09 	call	0x12ec	; 0x12ec <show_text_on_display>
    3126:	5a e0       	ldi	r21, 0x0A	; 10
    3128:	28 e0       	ldi	r18, 0x08	; 8
    312a:	49 e0       	ldi	r20, 0x09	; 9
    312c:	63 e0       	ldi	r22, 0x03	; 3
    312e:	08 95       	ret

00003130 <add_new_menu_options>:
    3130:	ad 30       	cpi	r26, 0x0D	; 13
    3132:	11 f4       	brne	.+4      	; 0x3138 <not_0xd>
    3134:	0c 94 a1 04 	jmp	0x942	; 0x942 <run_call_table+0x1b2>

00003138 <not_0xd>:
    3138:	a2 32       	cpi	r26, 0x22	; 34
    313a:	29 f4       	brne	.+10     	; 0x3146 <not_0x22>
    313c:	ae e0       	ldi	r26, 0x0E	; 14
    313e:	0e 94 03 0d 	call	0x1a06	; 0x1a06 <multiplyr30r31+0x6a4>
    3142:	0c 94 7f 04 	jmp	0x8fe	; 0x8fe <run_call_table+0x16e>

00003146 <not_0x22>:
    3146:	a1 32       	cpi	r26, 0x21	; 33
    3148:	91 f4       	brne	.+36     	; 0x316e <not_0x21>
    314a:	a1 e0       	ldi	r26, 0x01	; 1
    314c:	be 85       	ldd	r27, Y+14	; 0x0e
    314e:	ba 27       	eor	r27, r26
    3150:	be 87       	std	Y+14, r27	; 0x0e
    3152:	b1 70       	andi	r27, 0x01	; 1
    3154:	a3 e2       	ldi	r26, 0x23	; 35
    3156:	ab 0f       	add	r26, r27
    3158:	0e 94 76 09 	call	0x12ec	; 0x12ec <show_text_on_display>
    315c:	a4 e0       	ldi	r26, 0x04	; 4
    315e:	0e 94 76 09 	call	0x12ec	; 0x12ec <show_text_on_display>
    3162:	64 e0       	ldi	r22, 0x04	; 4
    3164:	34 e0       	ldi	r19, 0x04	; 4
    3166:	44 e0       	ldi	r20, 0x04	; 4
    3168:	54 e0       	ldi	r21, 0x04	; 4
    316a:	0c 94 b3 04 	jmp	0x966	; 0x966 <run_call_table+0x1d6>

0000316e <not_0x21>:
    316e:	a0 32       	cpi	r26, 0x20	; 32
    3170:	31 f4       	brne	.+12     	; 0x317e <not_0x20>
    3172:	a2 e0       	ldi	r26, 0x02	; 2
    3174:	be 85       	ldd	r27, Y+14	; 0x0e
    3176:	ba 27       	eor	r27, r26
    3178:	be 87       	std	Y+14, r27	; 0x0e
    317a:	0c 94 0e 05 	jmp	0xa1c	; 0xa1c <run_call_table+0x28c>

0000317e <not_0x20>:
    317e:	0c 94 a5 04 	jmp	0x94a	; 0x94a <run_call_table+0x1ba>

00003182 <string_0x20>:
    3182:	52 61       	ori	r21, 0x12	; 18
    3184:	6e 64       	ori	r22, 0x4E	; 78
    3186:	6f 6d       	ori	r22, 0xDF	; 223
    3188:	33 20       	and	r3, r3
    318a:	4d 6f       	ori	r20, 0xFD	; 253
    318c:	64 65       	ori	r22, 0x54	; 84
    318e:	20 3f       	cpi	r18, 0xF0	; 240
    3190:	20 20       	and	r2, r0

00003192 <string_0x21>:
    3192:	44 65       	ori	r20, 0x54	; 84
    3194:	62 75       	andi	r22, 0x52	; 82
    3196:	67 20       	and	r6, r7
    3198:	4d 6f       	ori	r20, 0xFD	; 253
    319a:	64 65       	ori	r22, 0x54	; 84
    319c:	3f 20       	and	r3, r15
    319e:	20 20       	and	r2, r0
    31a0:	20 20       	and	r2, r0

000031a2 <string_0x22>:
    31a2:	4c 69       	ori	r20, 0x9C	; 156
    31a4:	6e 6b       	ori	r22, 0xBE	; 190
    31a6:	20 53       	subi	r18, 0x30	; 48
    31a8:	6c 61       	ori	r22, 0x1C	; 28
    31aa:	76 65       	ori	r23, 0x56	; 86
    31ac:	20 55       	subi	r18, 0x50	; 80
    31ae:	6e 69       	ori	r22, 0x9E	; 158
    31b0:	74 3f       	cpi	r23, 0xF4	; 244

000031b2 <string_0x23>:
    31b2:	44 65       	ori	r20, 0x54	; 84
    31b4:	62 75       	andi	r22, 0x52	; 82
    31b6:	67 20       	and	r6, r7
    31b8:	44 69       	ori	r20, 0x94	; 148
    31ba:	73 61       	ori	r23, 0x13	; 19
    31bc:	62 6c       	ori	r22, 0xC2	; 194
    31be:	65 64       	ori	r22, 0x45	; 69
    31c0:	20 20       	and	r2, r0

000031c2 <string_0x24>:
    31c2:	44 65       	ori	r20, 0x54	; 84
    31c4:	62 75       	andi	r22, 0x52	; 82
    31c6:	67 20       	and	r6, r7
    31c8:	45 6e       	ori	r20, 0xE5	; 229
    31ca:	61 62       	ori	r22, 0x21	; 33
    31cc:	6c 65       	ori	r22, 0x5C	; 92
    31ce:	64 20       	and	r6, r4
    31d0:	20 20       	and	r2, r0

000031d2 <replace_0x93e>:
    31d2:	0c 94 98 18 	jmp	0x3130	; 0x3130 <add_new_menu_options>

000031d6 <replace_0x132c>:
    31d6:	0c 94 78 18 	jmp	0x30f0	; 0x30f0 <hook_show_Text_on_Display>

000031da <replace_0x8f8>:
    31da:	0c 94 8c 18 	jmp	0x3118	; 0x3118 <got_menu_option_0b>

000031de <replace_0x1d78>:
    31de:	4d 6f       	ori	r20, 0xFD	; 253
    31e0:	72 65       	ori	r23, 0x52	; 82
    31e2:	20 4f       	sbci	r18, 0xF0	; 240
    31e4:	70 74       	andi	r23, 0x40	; 64
    31e6:	69 6f       	ori	r22, 0xF9	; 249
    31e8:	6e 73       	andi	r22, 0x3E	; 62
    31ea:	3f 20       	and	r3, r15
    31ec:	20 20       	and	r2, r0

000031ee <replace_0x18e0>:
    31ee:	aa 27       	eor	r26, r26

000031f0 <replace_0x1924>:
    31f0:	fb 2f       	mov	r31, r27

000031f2 <replace_0x128a>:
    31f2:	f4 e6       	ldi	r31, 0x64	; 100
    31f4:	0e 94 b1 09 	call	0x1362	; 0x1362 <multiplyr30r31>
    31f8:	ef 2f       	mov	r30, r31
    31fa:	0c 94 50 09 	jmp	0x12a0	; 0x12a0 <r26_is_random_number_between_0x8d_0x8e+0x748>

000031fe <replace_0x1460>:
    31fe:	0c 94 01 19 	jmp	0x3202	; 0x3202 <Label_0x1460>

00003202 <Label_0x1460>:
    3202:	a0 31       	cpi	r26, 0x10	; 16
    3204:	58 f4       	brcc	.+22     	; 0x321c <Label_0x1476>
    3206:	b3 95       	inc	r27
    3208:	b0 34       	cpi	r27, 0x40	; 64
    320a:	90 f4       	brcc	.+36     	; 0x3230 <Label_0x1492>
    320c:	00 30       	cpi	r16, 0x00	; 0
    320e:	19 f4       	brne	.+6      	; 0x3216 <Label_0x1472>
    3210:	bb 87       	std	Y+11, r27	; 0x0b
    3212:	0c 94 19 0a 	jmp	0x1432	; 0x1432 <multiplyr30r31+0xd0>

00003216 <Label_0x1472>:
    3216:	bc 87       	std	Y+12, r27	; 0x0c
    3218:	0c 94 19 0a 	jmp	0x1432	; 0x1432 <multiplyr30r31+0xd0>

0000321c <Label_0x1476>:
    321c:	b0 30       	cpi	r27, 0x00	; 0
    321e:	41 f0       	breq	.+16     	; 0x3230 <Label_0x1492>
    3220:	00 30       	cpi	r16, 0x00	; 0
    3222:	21 f4       	brne	.+8      	; 0x322c <Label_0x1484>
    3224:	01 e0       	ldi	r16, 0x01	; 1
    3226:	bb 27       	eor	r27, r27
    3228:	0c 94 0b 0a 	jmp	0x1416	; 0x1416 <multiplyr30r31+0xb4>

0000322c <Label_0x1484>:
    322c:	0c 94 42 0a 	jmp	0x1484	; 0x1484 <multiplyr30r31+0x122>

00003230 <Label_0x1492>:
    3230:	0c 94 49 0a 	jmp	0x1492	; 0x1492 <multiplyr30r31+0x130>

00003234 <replace_0x1476>:
    3234:	af e0       	ldi	r26, 0x0F	; 15
    3236:	a0 93 0f 03 	sts	0x030F, r26
    323a:	0c 94 53 0a 	jmp	0x14a6	; 0x14a6 <multiplyr30r31+0x144>

0000323e <replace_0x150e>:
    323e:	0c 94 21 19 	jmp	0x3242	; 0x3242 <Label_0x150e>

00003242 <Label_0x150e>:
    3242:	b0 91 0f 03 	lds	r27, 0x030F
    3246:	bf 30       	cpi	r27, 0x0F	; 15
    3248:	09 f4       	brne	.+2      	; 0x324c <newbox>
    324a:	a1 e0       	ldi	r26, 0x01	; 1

0000324c <newbox>:
    324c:	a0 93 00 05 	sts	0x0500, r26
    3250:	0c 94 89 0a 	jmp	0x1512	; 0x1512 <multiplyr30r31+0x1b0>

00003254 <replace_0x1410>:
    3254:	0c 94 2c 19 	jmp	0x3258	; 0x3258 <Label_0x1410>

00003258 <Label_0x1410>:
    3258:	ef 93       	push	r30
    325a:	a4 e6       	ldi	r26, 0x64	; 100
    325c:	e0 91 0f 03 	lds	r30, 0x030F
    3260:	ef 30       	cpi	r30, 0x0F	; 15
    3262:	09 f4       	brne	.+2      	; 0x3266 <set_fet>
    3264:	a3 e5       	ldi	r26, 0x53	; 83

00003266 <set_fet>:
    3266:	ef 91       	pop	r30
    3268:	ac 83       	std	Y+4, r26	; 0x04
    326a:	ad 83       	std	Y+5, r26	; 0x05
    326c:	0c 94 0b 0a 	jmp	0x1416	; 0x1416 <multiplyr30r31+0xb4>

00003270 <replace_0x28>:
    3270:	0c 94 3a 19 	jmp	0x3274	; 0x3274 <replacement_spi_transfer_complete>

00003274 <replacement_spi_transfer_complete>:
    3274:	1f b6       	in	r1, 0x3f	; 63
    3276:	70 91 0f 03 	lds	r23, 0x030F
    327a:	7f 30       	cpi	r23, 0x0F	; 15
    327c:	11 f0       	breq	.+4      	; 0x3282 <oldbox>
    327e:	0c 94 7d 08 	jmp	0x10fa	; 0x10fa <r26_is_random_number_between_0x8d_0x8e+0x5a2>

00003282 <oldbox>:
    3282:	70 91 08 02 	lds	r23, 0x0208
    3286:	75 30       	cpi	r23, 0x05	; 5
    3288:	30 f5       	brcc	.+76     	; 0x32d6 <Label_0x114e>
    328a:	7a 95       	dec	r23
    328c:	70 93 08 02 	sts	0x0208, r23
    3290:	11 f1       	breq	.+68     	; 0x32d6 <Label_0x114e>
    3292:	72 30       	cpi	r23, 0x02	; 2
    3294:	d1 f0       	breq	.+52     	; 0x32ca <Label_0x1142>
    3296:	24 f0       	brlt	.+8      	; 0x32a0 <Label_0x1118>
    3298:	70 91 05 02 	lds	r23, 0x0205
    329c:	87 2d       	mov	r24, r7
    329e:	03 c0       	rjmp	.+6      	; 0x32a6 <Label_0x111e>

000032a0 <Label_0x1118>:
    32a0:	70 91 06 02 	lds	r23, 0x0206
    32a4:	8c 2d       	mov	r24, r12

000032a6 <Label_0x111e>:
    32a6:	33 24       	eor	r3, r3
    32a8:	98 e0       	ldi	r25, 0x08	; 8
    32aa:	86 95       	lsr	r24

000032ac <Label_0x1124>:
    32ac:	08 f4       	brcc	.+2      	; 0x32b0 <Label_0x1128>
    32ae:	37 0e       	add	r3, r23

000032b0 <Label_0x1128>:
    32b0:	37 94       	ror	r3
    32b2:	87 95       	ror	r24
    32b4:	9a 95       	dec	r25
    32b6:	d1 f7       	brne	.-12     	; 0x32ac <Label_0x1124>
    32b8:	98 e0       	ldi	r25, 0x08	; 8
    32ba:	88 94       	clc

000032bc <Label_0x1134>:
    32bc:	37 94       	ror	r3
    32be:	87 95       	ror	r24
    32c0:	9a 95       	dec	r25
    32c2:	e1 f7       	brne	.-8      	; 0x32bc <Label_0x1134>
    32c4:	80 95       	com	r24
    32c6:	8f b9       	out	0x0f, r24	; 15
    32c8:	07 c0       	rjmp	.+14     	; 0x32d8 <Label_0x1150>

000032ca <Label_0x1142>:
    32ca:	94 9a       	sbi	0x12, 4	; 18
    32cc:	00 00       	nop
    32ce:	94 98       	cbi	0x12, 4	; 18
    32d0:	7a e0       	ldi	r23, 0x0A	; 10
    32d2:	7f b9       	out	0x0f, r23	; 15
    32d4:	01 c0       	rjmp	.+2      	; 0x32d8 <Label_0x1150>

000032d6 <Label_0x114e>:
    32d6:	94 9a       	sbi	0x12, 4	; 18

000032d8 <Label_0x1150>:
    32d8:	1f be       	out	0x3f, r1	; 63
    32da:	18 95       	reti
