
f003.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__ctors_end>:
	...

00003000 <replace_0x1ce4>:
    3000:	46 30       	cpi	r20, 0x06	; 6
    3002:	30 33       	cpi	r19, 0x30	; 48

00003004 <replace_0x1460>:
    3004:	0c 94 04 18 	jmp	0x3008	; 0x3008 <Label_0x1460>

00003008 <Label_0x1460>:
    3008:	a0 31       	cpi	r26, 0x10	; 16
    300a:	58 f4       	brcc	.+22     	; 0x3022 <Label_0x1476>
    300c:	b3 95       	inc	r27
    300e:	b0 34       	cpi	r27, 0x40	; 64
    3010:	90 f4       	brcc	.+36     	; 0x3036 <Label_0x1492>
    3012:	00 30       	cpi	r16, 0x00	; 0
    3014:	19 f4       	brne	.+6      	; 0x301c <Label_0x1472>
    3016:	bb 87       	std	Y+11, r27	; 0x0b
    3018:	0c 94 19 0a 	jmp	0x1432	; 0x1432 <whatboxarewe+0x1123>

0000301c <Label_0x1472>:
    301c:	bc 87       	std	Y+12, r27	; 0x0c
    301e:	0c 94 19 0a 	jmp	0x1432	; 0x1432 <whatboxarewe+0x1123>

00003022 <Label_0x1476>:
    3022:	b0 30       	cpi	r27, 0x00	; 0
    3024:	41 f0       	breq	.+16     	; 0x3036 <Label_0x1492>
    3026:	00 30       	cpi	r16, 0x00	; 0
    3028:	21 f4       	brne	.+8      	; 0x3032 <Label_0x1484>
    302a:	01 e0       	ldi	r16, 0x01	; 1
    302c:	bb 27       	eor	r27, r27
    302e:	0c 94 0b 0a 	jmp	0x1416	; 0x1416 <whatboxarewe+0x1107>

00003032 <Label_0x1484>:
    3032:	0c 94 42 0a 	jmp	0x1484	; 0x1484 <whatboxarewe+0x1175>

00003036 <Label_0x1492>:
    3036:	0c 94 49 0a 	jmp	0x1492	; 0x1492 <whatboxarewe+0x1183>

0000303a <replace_0x1476>:
    303a:	af e0       	ldi	r26, 0x0F	; 15
    303c:	a0 93 0f 03 	sts	0x030F, r26
    3040:	0c 94 53 0a 	jmp	0x14a6	; 0x14a6 <whatboxarewe+0x1197>

00003044 <replace_0x150e>:
    3044:	0c 94 24 18 	jmp	0x3048	; 0x3048 <Label_0x150e>

00003048 <Label_0x150e>:
    3048:	b0 91 0f 03 	lds	r27, 0x030F
    304c:	bf 30       	cpi	r27, 0x0F	; 15
    304e:	09 f4       	brne	.+2      	; 0x3052 <newbox>
    3050:	a1 e0       	ldi	r26, 0x01	; 1

00003052 <newbox>:
    3052:	a0 93 00 05 	sts	0x0500, r26
    3056:	0c 94 89 0a 	jmp	0x1512	; 0x1512 <whatboxarewe+0x1203>

0000305a <replace_0x1410>:
    305a:	0c 94 2f 18 	jmp	0x305e	; 0x305e <Label_0x1410>

0000305e <Label_0x1410>:
    305e:	ef 93       	push	r30
    3060:	a4 e6       	ldi	r26, 0x64	; 100
    3062:	e0 91 0f 03 	lds	r30, 0x030F
    3066:	ef 30       	cpi	r30, 0x0F	; 15
    3068:	09 f4       	brne	.+2      	; 0x306c <set_fet>
    306a:	a3 e5       	ldi	r26, 0x53	; 83

0000306c <set_fet>:
    306c:	ef 91       	pop	r30
    306e:	ac 83       	std	Y+4, r26	; 0x04
    3070:	ad 83       	std	Y+5, r26	; 0x05
    3072:	0c 94 0b 0a 	jmp	0x1416	; 0x1416 <whatboxarewe+0x1107>

00003076 <replace_0x28>:
    3076:	0c 94 3d 18 	jmp	0x307a	; 0x307a <replacement_spi_transfer_complete>

0000307a <replacement_spi_transfer_complete>:
    307a:	1f b6       	in	r1, 0x3f	; 63
    307c:	70 91 0f 03 	lds	r23, 0x030F
    3080:	7f 30       	cpi	r23, 0x0F	; 15
    3082:	11 f0       	breq	.+4      	; 0x3088 <oldbox>
    3084:	0c 94 7d 08 	jmp	0x10fa	; 0x10fa <whatboxarewe+0xdeb>

00003088 <oldbox>:
    3088:	70 91 08 02 	lds	r23, 0x0208
    308c:	75 30       	cpi	r23, 0x05	; 5
    308e:	30 f5       	brcc	.+76     	; 0x30dc <Label_0x114e>
    3090:	7a 95       	dec	r23
    3092:	70 93 08 02 	sts	0x0208, r23
    3096:	11 f1       	breq	.+68     	; 0x30dc <Label_0x114e>
    3098:	72 30       	cpi	r23, 0x02	; 2
    309a:	d1 f0       	breq	.+52     	; 0x30d0 <Label_0x1142>
    309c:	24 f0       	brlt	.+8      	; 0x30a6 <Label_0x1118>
    309e:	70 91 05 02 	lds	r23, 0x0205
    30a2:	87 2d       	mov	r24, r7
    30a4:	03 c0       	rjmp	.+6      	; 0x30ac <Label_0x111e>

000030a6 <Label_0x1118>:
    30a6:	70 91 06 02 	lds	r23, 0x0206
    30aa:	8c 2d       	mov	r24, r12

000030ac <Label_0x111e>:
    30ac:	33 24       	eor	r3, r3
    30ae:	98 e0       	ldi	r25, 0x08	; 8
    30b0:	86 95       	lsr	r24

000030b2 <Label_0x1124>:
    30b2:	08 f4       	brcc	.+2      	; 0x30b6 <Label_0x1128>
    30b4:	37 0e       	add	r3, r23

000030b6 <Label_0x1128>:
    30b6:	37 94       	ror	r3
    30b8:	87 95       	ror	r24
    30ba:	9a 95       	dec	r25
    30bc:	d1 f7       	brne	.-12     	; 0x30b2 <Label_0x1124>
    30be:	98 e0       	ldi	r25, 0x08	; 8
    30c0:	88 94       	clc

000030c2 <Label_0x1134>:
    30c2:	37 94       	ror	r3
    30c4:	87 95       	ror	r24
    30c6:	9a 95       	dec	r25
    30c8:	e1 f7       	brne	.-8      	; 0x30c2 <Label_0x1134>
    30ca:	80 95       	com	r24
    30cc:	8f b9       	out	0x0f, r24	; 15
    30ce:	07 c0       	rjmp	.+14     	; 0x30de <Label_0x1150>

000030d0 <Label_0x1142>:
    30d0:	94 9a       	sbi	0x12, 4	; 18
    30d2:	00 00       	nop
    30d4:	94 98       	cbi	0x12, 4	; 18
    30d6:	7a e0       	ldi	r23, 0x0A	; 10
    30d8:	7f b9       	out	0x0f, r23	; 15
    30da:	01 c0       	rjmp	.+2      	; 0x30de <Label_0x1150>

000030dc <Label_0x114e>:
    30dc:	94 9a       	sbi	0x12, 4	; 18

000030de <Label_0x1150>:
    30de:	1f be       	out	0x3f, r1	; 63
    30e0:	18 95       	reti
