
f003.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__ctors_end>:
	...

00003000 <stuffthatwasat1460>:
    3000:	a0 31       	cpi	r26, 0x10	; 16
    3002:	58 f4       	brcc	.+22     	; 0x301a <Label_0x1476>
    3004:	b3 95       	inc	r27
    3006:	b0 34       	cpi	r27, 0x40	; 64
    3008:	90 f4       	brcc	.+36     	; 0x302e <Label_0x1492>
    300a:	00 30       	cpi	r16, 0x00	; 0
    300c:	19 f4       	brne	.+6      	; 0x3014 <Label_0x1472>
    300e:	bb 87       	std	Y+11, r27	; 0x0b
    3010:	0c 94 19 0a 	jmp	0x1432	; 0x1432 <__ctors_end+0x1432>

00003014 <Label_0x1472>:
    3014:	bc 87       	std	Y+12, r27	; 0x0c
    3016:	0c 94 19 0a 	jmp	0x1432	; 0x1432 <__ctors_end+0x1432>

0000301a <Label_0x1476>:
    301a:	b0 30       	cpi	r27, 0x00	; 0
    301c:	41 f0       	breq	.+16     	; 0x302e <Label_0x1492>
    301e:	00 30       	cpi	r16, 0x00	; 0
    3020:	21 f4       	brne	.+8      	; 0x302a <Label_0x1484>
    3022:	01 e0       	ldi	r16, 0x01	; 1
    3024:	bb 27       	eor	r27, r27
    3026:	0c 94 0b 0a 	jmp	0x1416	; 0x1416 <__ctors_end+0x1416>

0000302a <Label_0x1484>:
    302a:	0c 94 42 0a 	jmp	0x1484	; 0x1484 <__ctors_end+0x1484>

0000302e <Label_0x1492>:
    302e:	0c 94 49 0a 	jmp	0x1492	; 0x1492 <__ctors_end+0x1492>

00003032 <replace_0x1460>:
    3032:	0c 94 00 18 	jmp	0x3000	; 0x3000 <stuffthatwasat1460>

00003036 <replace_0x1476>:
    3036:	bf e0       	ldi	r27, 0x0F	; 15
    3038:	5b 2e       	mov	r5, r27
    303a:	0c 94 53 0a 	jmp	0x14a6	; 0x14a6 <__ctors_end+0x14a6>

0000303e <new_init_0x150e>:
    303e:	bf e0       	ldi	r27, 0x0F	; 15
    3040:	5b 16       	cp	r5, r27
    3042:	21 f4       	brne	.+8      	; 0x304c <newbox>
    3044:	af e0       	ldi	r26, 0x0F	; 15
    3046:	a0 93 ff 04 	sts	0x04FF, r26
    304a:	a1 e0       	ldi	r26, 0x01	; 1

0000304c <newbox>:
    304c:	a0 93 00 05 	sts	0x0500, r26
    3050:	0c 94 89 0a 	jmp	0x1512	; 0x1512 <__ctors_end+0x1512>

00003054 <replace_0x150e>:
    3054:	0c 94 1f 18 	jmp	0x303e	; 0x303e <new_init_0x150e>

00003058 <replace_0x1410>:
    3058:	0c 94 2e 18 	jmp	0x305c	; 0x305c <measure_fet>

0000305c <measure_fet>:
    305c:	a4 e6       	ldi	r26, 0x64	; 100
    305e:	e0 91 ff 04 	lds	r30, 0x04FF
    3062:	ef 30       	cpi	r30, 0x0F	; 15
    3064:	21 f0       	breq	.+8      	; 0x306e <fet_old_box>

00003066 <set_fet>:
    3066:	ac 83       	std	Y+4, r26	; 0x04
    3068:	ad 83       	std	Y+5, r26	; 0x05
    306a:	0c 94 0b 0a 	jmp	0x1416	; 0x1416 <__ctors_end+0x1416>

0000306e <fet_old_box>:
    306e:	a0 91 53 00 	lds	r26, 0x0053
    3072:	f9 cf       	rjmp	.-14     	; 0x3066 <set_fet>

00003074 <replace_0x28>:
    3074:	0c 94 3c 18 	jmp	0x3078	; 0x3078 <replacement_spi_transfer_complete>

00003078 <replacement_spi_transfer_complete>:
    3078:	70 91 ff 04 	lds	r23, 0x04FF
    307c:	7f 30       	cpi	r23, 0x0F	; 15
    307e:	11 f0       	breq	.+4      	; 0x3084 <oldbox>
    3080:	0c 94 7c 08 	jmp	0x10f8	; 0x10f8 <__ctors_end+0x10f8>

00003084 <oldbox>:
    3084:	1f b6       	in	r1, 0x3f	; 63
    3086:	70 91 08 02 	lds	r23, 0x0208
    308a:	75 30       	cpi	r23, 0x05	; 5
    308c:	30 f5       	brcc	.+76     	; 0x30da <Label_0x114e>
    308e:	7a 95       	dec	r23
    3090:	70 93 08 02 	sts	0x0208, r23
    3094:	11 f1       	breq	.+68     	; 0x30da <Label_0x114e>
    3096:	72 30       	cpi	r23, 0x02	; 2
    3098:	d1 f0       	breq	.+52     	; 0x30ce <Label_0x1142>
    309a:	24 f0       	brlt	.+8      	; 0x30a4 <Label_0x1118>
    309c:	70 91 05 02 	lds	r23, 0x0205
    30a0:	87 2d       	mov	r24, r7
    30a2:	03 c0       	rjmp	.+6      	; 0x30aa <Label_0x111e>

000030a4 <Label_0x1118>:
    30a4:	70 91 06 02 	lds	r23, 0x0206
    30a8:	8c 2d       	mov	r24, r12

000030aa <Label_0x111e>:
    30aa:	33 24       	eor	r3, r3
    30ac:	98 e0       	ldi	r25, 0x08	; 8
    30ae:	86 95       	lsr	r24

000030b0 <Label_0x1124>:
    30b0:	08 f4       	brcc	.+2      	; 0x30b4 <Label_0x1128>
    30b2:	37 0e       	add	r3, r23

000030b4 <Label_0x1128>:
    30b4:	37 94       	ror	r3
    30b6:	87 95       	ror	r24
    30b8:	9a 95       	dec	r25
    30ba:	d1 f7       	brne	.-12     	; 0x30b0 <Label_0x1124>
    30bc:	98 e0       	ldi	r25, 0x08	; 8
    30be:	88 94       	clc

000030c0 <Label_0x1134>:
    30c0:	37 94       	ror	r3
    30c2:	87 95       	ror	r24
    30c4:	9a 95       	dec	r25
    30c6:	e1 f7       	brne	.-8      	; 0x30c0 <Label_0x1134>
    30c8:	80 95       	com	r24
    30ca:	8f b9       	out	0x0f, r24	; 15
    30cc:	07 c0       	rjmp	.+14     	; 0x30dc <Label_0x1150>

000030ce <Label_0x1142>:
    30ce:	94 9a       	sbi	0x12, 4	; 18
    30d0:	00 00       	nop
    30d2:	94 98       	cbi	0x12, 4	; 18
    30d4:	7a e0       	ldi	r23, 0x0A	; 10
    30d6:	7f b9       	out	0x0f, r23	; 15
    30d8:	01 c0       	rjmp	.+2      	; 0x30dc <Label_0x1150>

000030da <Label_0x114e>:
    30da:	94 9a       	sbi	0x12, 4	; 18

000030dc <Label_0x1150>:
    30dc:	1f be       	out	0x3f, r1	; 63
    30de:	18 95       	reti

000030e0 <replace_0x1ce4>:
    30e0:	46 30       	cpi	r20, 0x06	; 6
    30e2:	30 33       	cpi	r19, 0x30	; 48
