
f002.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__ctors_end>:
	...

00003000 <replace_0x1ce4>:
    3000:	46 30       	cpi	r20, 0x06	; 6
    3002:	30 32       	cpi	r19, 0x20	; 32

00003004 <fave_modes>:
    3004:	76 77       	andi	r23, 0x76	; 118
    3006:	7b 78       	andi	r23, 0x8B	; 139
    3008:	83 86       	std	Z+11, r8	; 0x0b
    300a:	81 86       	std	Z+9, r8	; 0x09
    300c:	81 76       	andi	r24, 0x61	; 97
    300e:	86 86       	std	Z+14, r8	; 0x0e

00003010 <hookloopmain>:
    3010:	eb 89       	ldd	r30, Y+19	; 0x13
    3012:	ee 70       	andi	r30, 0x0E	; 14
    3014:	e6 30       	cpi	r30, 0x06	; 6
    3016:	39 f4       	brne	.+14     	; 0x3026 <nothingtodo>
    3018:	ee 85       	ldd	r30, Y+14	; 0x0e
    301a:	e0 fd       	sbrc	r30, 0
    301c:	0e 94 15 18 	call	0x302a	; 0x302a <display_debug_counter>
    3020:	e1 fd       	sbrc	r30, 1
    3022:	0e 94 21 18 	call	0x3042	; 0x3042 <rand3_mode>

00003026 <nothingtodo>:
    3026:	0c 94 6f 18 	jmp	0x30de	; 0x30de <goback>

0000302a <display_debug_counter>:
    302a:	ed 85       	ldd	r30, Y+13	; 0x0d
    302c:	e2 30       	cpi	r30, 0x02	; 2
    302e:	11 f0       	breq	.+4      	; 0x3034 <not_in_menu>
    3030:	0c 94 6f 18 	jmp	0x30de	; 0x30de <goback>

00003034 <not_in_menu>:
    3034:	ef 85       	ldd	r30, Y+15	; 0x0f
    3036:	e3 95       	inc	r30
    3038:	ef 87       	std	Y+15, r30	; 0x0f
    303a:	fd e4       	ldi	r31, 0x4D	; 77
    303c:	0e 94 5c 09 	call	0x12b8	; 0x12b8 <display_number_on_display>
    3040:	08 95       	ret

00003042 <rand3_mode>:
    3042:	af 85       	ldd	r26, Y+15	; 0x0f
    3044:	a0 30       	cpi	r26, 0x00	; 0
    3046:	11 f0       	breq	.+4      	; 0x304c <is_zero>
    3048:	0c 94 43 18 	jmp	0x3086	; 0x3086 <check_time>

0000304c <is_zero>:
    304c:	a0 e0       	ldi	r26, 0x00	; 0
    304e:	ad a7       	std	Y+45, r26	; 0x2d
    3050:	aa e0       	ldi	r26, 0x0A	; 10
    3052:	ae a7       	std	Y+46, r26	; 0x2e
    3054:	0e 94 ac 05 	call	0xb58	; 0xb58 <r26_is_random_number_between_0x8d_0x8e>
    3058:	e4 e0       	ldi	r30, 0x04	; 4
    305a:	f0 e3       	ldi	r31, 0x30	; 48
    305c:	ea 0f       	add	r30, r26
    305e:	fd 1f       	adc	r31, r29
    3060:	a4 91       	lpm	r26, Z
    3062:	aa 95       	dec	r26
    3064:	af 87       	std	Y+15, r26	; 0x0f
    3066:	ab 8f       	std	Y+27, r26	; 0x1b
    3068:	e4 e0       	ldi	r30, 0x04	; 4
    306a:	0e 94 c8 03 	call	0x790	; 0x790 <run_call_table>
    306e:	e0 e1       	ldi	r30, 0x10	; 16
    3070:	0e 94 c8 03 	call	0x790	; 0x790 <run_call_table>
    3074:	ae e1       	ldi	r26, 0x1E	; 30
    3076:	ad a7       	std	Y+45, r26	; 0x2d
    3078:	a0 ef       	ldi	r26, 0xF0	; 240
    307a:	ae a7       	std	Y+46, r26	; 0x2e
    307c:	0e 94 ac 05 	call	0xb58	; 0xb58 <r26_is_random_number_between_0x8d_0x8e>
    3080:	ad 8b       	std	Y+21, r26	; 0x15
    3082:	0c 94 62 18 	jmp	0x30c4	; 0x30c4 <rand3_done>

00003086 <check_time>:
    3086:	e9 a5       	ldd	r30, Y+41	; 0x29
    3088:	fd 89       	ldd	r31, Y+21	; 0x15
    308a:	fe 17       	cp	r31, r30
    308c:	d9 f4       	brne	.+54     	; 0x30c4 <rand3_done>
    308e:	af 3f       	cpi	r26, 0xFF	; 255
    3090:	b9 f0       	breq	.+46     	; 0x30c0 <rand3_end_of_mute>
    3092:	af ef       	ldi	r26, 0xFF	; 255
    3094:	af 87       	std	Y+15, r26	; 0x0f
    3096:	a5 e0       	ldi	r26, 0x05	; 5
    3098:	ad a7       	std	Y+45, r26	; 0x2d
    309a:	aa e5       	ldi	r26, 0x5A	; 90
    309c:	ae a7       	std	Y+46, r26	; 0x2e
    309e:	0e 94 ac 05 	call	0xb58	; 0xb58 <r26_is_random_number_between_0x8d_0x8e>
    30a2:	ad 8b       	std	Y+21, r26	; 0x15
    30a4:	e8 e1       	ldi	r30, 0x18	; 24
    30a6:	0e 94 c8 03 	call	0x790	; 0x790 <run_call_table>
    30aa:	d8 bb       	out	0x18, r29	; 24
    30ac:	d0 93 05 02 	sts	0x0205, r29
    30b0:	d0 93 06 02 	sts	0x0206, r29
    30b4:	0e 94 4b 0a 	call	0x1496	; 0x1496 <multiplyr30r31+0x134>
    30b8:	a4 e6       	ldi	r26, 0x64	; 100
    30ba:	0e 94 76 09 	call	0x12ec	; 0x12ec <show_text_on_display>
    30be:	02 c0       	rjmp	.+4      	; 0x30c4 <rand3_done>

000030c0 <rand3_end_of_mute>:
    30c0:	f0 e0       	ldi	r31, 0x00	; 0
    30c2:	ff 87       	std	Y+15, r31	; 0x0f

000030c4 <rand3_done>:
    30c4:	ed 85       	ldd	r30, Y+13	; 0x0d
    30c6:	e2 30       	cpi	r30, 0x02	; 2
    30c8:	51 f4       	brne	.+20     	; 0x30de <goback>
    30ca:	a0 e2       	ldi	r26, 0x20	; 32
    30cc:	0e 94 6e 09 	call	0x12dc	; 0x12dc <show_text_on_display2>
    30d0:	f9 a5       	ldd	r31, Y+41	; 0x29
    30d2:	ed 89       	ldd	r30, Y+21	; 0x15
    30d4:	ef 1b       	sub	r30, r31
    30d6:	fd e4       	ldi	r31, 0x4D	; 77
    30d8:	0e 94 5c 09 	call	0x12b8	; 0x12b8 <display_number_on_display>
    30dc:	08 95       	ret

000030de <goback>:
    30de:	e8 89       	ldd	r30, Y+16	; 0x10
    30e0:	e8 32       	cpi	r30, 0x28	; 40
    30e2:	10 f4       	brcc	.+4      	; 0x30e8 <omk>
    30e4:	0c 94 1f 02 	jmp	0x43e	; 0x43e <rand3_time_on_max+0x34e>

000030e8 <omk>:
    30e8:	0c 94 22 02 	jmp	0x444	; 0x444 <rand3_time_on_max+0x354>

000030ec <replace_0x438>:
    30ec:	0c 94 08 18 	jmp	0x3010	; 0x3010 <hookloopmain>

000030f0 <hook_show_Text_on_Display>:
    30f0:	c0 e1       	ldi	r28, 0x10	; 16
    30f2:	2c 2f       	mov	r18, r28
    30f4:	a0 32       	cpi	r26, 0x20	; 32
    30f6:	10 f4       	brcc	.+4      	; 0x30fc <new_display>

000030f8 <goback>:
    30f8:	0c 94 98 09 	jmp	0x1330	; 0x1330 <show_text_on_display+0x44>

000030fc <new_display>:
    30fc:	c0 e2       	ldi	r28, 0x20	; 32
    30fe:	ac 1b       	sub	r26, r28
    3100:	c4 e0       	ldi	r28, 0x04	; 4

00003102 <loop0>:
    3102:	88 94       	clc
    3104:	aa 1f       	adc	r26, r26
    3106:	bb 1f       	adc	r27, r27
    3108:	ca 95       	dec	r28
    310a:	d9 f7       	brne	.-10     	; 0x3102 <loop0>
    310c:	c6 e8       	ldi	r28, 0x86	; 134
    310e:	ac 0f       	add	r26, r28
    3110:	c1 e3       	ldi	r28, 0x31	; 49
    3112:	bc 1f       	adc	r27, r28
    3114:	0c 94 a2 09 	jmp	0x1344	; 0x1344 <show_text_on_display+0x58>

00003118 <got_menu_option_0b>:
    3118:	a2 e2       	ldi	r26, 0x22	; 34
    311a:	aa 8f       	std	Y+26, r26	; 0x1a
    311c:	a0 e2       	ldi	r26, 0x20	; 32
    311e:	a8 8f       	std	Y+24, r26	; 0x18
    3120:	a9 8f       	std	Y+25, r26	; 0x19
    3122:	0e 94 76 09 	call	0x12ec	; 0x12ec <show_text_on_display>
    3126:	5a e0       	ldi	r21, 0x0A	; 10
    3128:	28 e0       	ldi	r18, 0x08	; 8
    312a:	49 e0       	ldi	r20, 0x09	; 9
    312c:	63 e0       	ldi	r22, 0x03	; 3
    312e:	08 95       	ret

00003130 <add_new_menu_options>:
    3130:	ad 30       	cpi	r26, 0x0D	; 13
    3132:	11 f4       	brne	.+4      	; 0x3138 <not_0xd>
    3134:	0c 94 a1 04 	jmp	0x942	; 0x942 <run_call_table+0x1b2>

00003138 <not_0xd>:
    3138:	a2 32       	cpi	r26, 0x22	; 34
    313a:	29 f4       	brne	.+10     	; 0x3146 <not_0x22>
    313c:	ae e0       	ldi	r26, 0x0E	; 14
    313e:	0e 94 03 0d 	call	0x1a06	; 0x1a06 <multiplyr30r31+0x6a4>
    3142:	0c 94 7f 04 	jmp	0x8fe	; 0x8fe <run_call_table+0x16e>

00003146 <not_0x22>:
    3146:	a1 32       	cpi	r26, 0x21	; 33
    3148:	a1 f4       	brne	.+40     	; 0x3172 <not_0x21>
    314a:	a1 e0       	ldi	r26, 0x01	; 1
    314c:	be 85       	ldd	r27, Y+14	; 0x0e
    314e:	ba 27       	eor	r27, r26
    3150:	be 87       	std	Y+14, r27	; 0x0e
    3152:	b1 70       	andi	r27, 0x01	; 1
    3154:	b0 93 07 02 	sts	0x0207, r27
    3158:	a3 e2       	ldi	r26, 0x23	; 35
    315a:	ab 0f       	add	r26, r27
    315c:	0e 94 76 09 	call	0x12ec	; 0x12ec <show_text_on_display>
    3160:	a4 e0       	ldi	r26, 0x04	; 4
    3162:	0e 94 76 09 	call	0x12ec	; 0x12ec <show_text_on_display>
    3166:	64 e0       	ldi	r22, 0x04	; 4
    3168:	34 e0       	ldi	r19, 0x04	; 4
    316a:	44 e0       	ldi	r20, 0x04	; 4
    316c:	54 e0       	ldi	r21, 0x04	; 4
    316e:	0c 94 b3 04 	jmp	0x966	; 0x966 <run_call_table+0x1d6>

00003172 <not_0x21>:
    3172:	a0 32       	cpi	r26, 0x20	; 32
    3174:	31 f4       	brne	.+12     	; 0x3182 <not_0x20>
    3176:	a2 e0       	ldi	r26, 0x02	; 2
    3178:	be 85       	ldd	r27, Y+14	; 0x0e
    317a:	ba 27       	eor	r27, r26
    317c:	be 87       	std	Y+14, r27	; 0x0e
    317e:	0c 94 0e 05 	jmp	0xa1c	; 0xa1c <run_call_table+0x28c>

00003182 <not_0x20>:
    3182:	0c 94 a5 04 	jmp	0x94a	; 0x94a <run_call_table+0x1ba>

00003186 <string_0x20>:
    3186:	52 61       	ori	r21, 0x12	; 18
    3188:	6e 64       	ori	r22, 0x4E	; 78
    318a:	6f 6d       	ori	r22, 0xDF	; 223
    318c:	33 20       	and	r3, r3
    318e:	4d 6f       	ori	r20, 0xFD	; 253
    3190:	64 65       	ori	r22, 0x54	; 84
    3192:	20 3f       	cpi	r18, 0xF0	; 240
    3194:	20 20       	and	r2, r0

00003196 <string_0x21>:
    3196:	44 65       	ori	r20, 0x54	; 84
    3198:	62 75       	andi	r22, 0x52	; 82
    319a:	67 20       	and	r6, r7
    319c:	4d 6f       	ori	r20, 0xFD	; 253
    319e:	64 65       	ori	r22, 0x54	; 84
    31a0:	3f 20       	and	r3, r15
    31a2:	20 20       	and	r2, r0
    31a4:	20 20       	and	r2, r0

000031a6 <string_0x22>:
    31a6:	4c 69       	ori	r20, 0x9C	; 156
    31a8:	6e 6b       	ori	r22, 0xBE	; 190
    31aa:	20 53       	subi	r18, 0x30	; 48
    31ac:	6c 61       	ori	r22, 0x1C	; 28
    31ae:	76 65       	ori	r23, 0x56	; 86
    31b0:	20 55       	subi	r18, 0x50	; 80
    31b2:	6e 69       	ori	r22, 0x9E	; 158
    31b4:	74 3f       	cpi	r23, 0xF4	; 244

000031b6 <string_0x23>:
    31b6:	44 65       	ori	r20, 0x54	; 84
    31b8:	62 75       	andi	r22, 0x52	; 82
    31ba:	67 20       	and	r6, r7
    31bc:	44 69       	ori	r20, 0x94	; 148
    31be:	73 61       	ori	r23, 0x13	; 19
    31c0:	62 6c       	ori	r22, 0xC2	; 194
    31c2:	65 64       	ori	r22, 0x45	; 69
    31c4:	20 20       	and	r2, r0

000031c6 <string_0x24>:
    31c6:	44 65       	ori	r20, 0x54	; 84
    31c8:	62 75       	andi	r22, 0x52	; 82
    31ca:	67 20       	and	r6, r7
    31cc:	45 6e       	ori	r20, 0xE5	; 229
    31ce:	61 62       	ori	r22, 0x21	; 33
    31d0:	6c 65       	ori	r22, 0x5C	; 92
    31d2:	64 20       	and	r6, r4
    31d4:	20 20       	and	r2, r0

000031d6 <replace_0x93e>:
    31d6:	0c 94 98 18 	jmp	0x3130	; 0x3130 <add_new_menu_options>

000031da <replace_0x132c>:
    31da:	0c 94 78 18 	jmp	0x30f0	; 0x30f0 <hook_show_Text_on_Display>

000031de <replace_0x8f8>:
    31de:	0c 94 8c 18 	jmp	0x3118	; 0x3118 <got_menu_option_0b>

000031e2 <replace_0x1d78>:
    31e2:	4d 6f       	ori	r20, 0xFD	; 253
    31e4:	72 65       	ori	r23, 0x52	; 82
    31e6:	20 4f       	sbci	r18, 0xF0	; 240
    31e8:	70 74       	andi	r23, 0x40	; 64
    31ea:	69 6f       	ori	r22, 0xF9	; 249
    31ec:	6e 73       	andi	r22, 0x3E	; 62
    31ee:	3f 20       	and	r3, r15
    31f0:	20 20       	and	r2, r0

000031f2 <replace_0x18e0>:
    31f2:	aa 27       	eor	r26, r26

000031f4 <replace_0x1924>:
    31f4:	fb 2f       	mov	r31, r27

000031f6 <replace_0x128a>:
    31f6:	f4 e6       	ldi	r31, 0x64	; 100
    31f8:	0e 94 b1 09 	call	0x1362	; 0x1362 <multiplyr30r31>
    31fc:	ef 2f       	mov	r30, r31
    31fe:	0c 94 50 09 	jmp	0x12a0	; 0x12a0 <r26_is_random_number_between_0x8d_0x8e+0x748>
