
f002.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__ctors_end>:
	...

00003000 <fave_modes>:
    3000:	76 77       	andi	r23, 0x76	; 118
    3002:	7b 78       	andi	r23, 0x8B	; 139
    3004:	83 86       	std	Z+11, r8	; 0x0b
    3006:	81 86       	std	Z+9, r8	; 0x09
    3008:	81 77       	andi	r24, 0x71	; 113
    300a:	86 86       	std	Z+14, r8	; 0x0e

0000300c <hookloopmain>:
    300c:	eb 89       	ldd	r30, Y+19	; 0x13
    300e:	ee 70       	andi	r30, 0x0E	; 14
    3010:	e6 30       	cpi	r30, 0x06	; 6
    3012:	39 f4       	brne	.+14     	; 0x3022 <nothingtodo>
    3014:	ee 85       	ldd	r30, Y+14	; 0x0e
    3016:	e0 fd       	sbrc	r30, 0
    3018:	0e 94 13 18 	call	0x3026	; 0x3026 <display_debug_counter>
    301c:	e1 fd       	sbrc	r30, 1
    301e:	0e 94 1f 18 	call	0x303e	; 0x303e <rand3_mode>

00003022 <nothingtodo>:
    3022:	0c 94 68 18 	jmp	0x30d0	; 0x30d0 <goback>

00003026 <display_debug_counter>:
    3026:	ed 85       	ldd	r30, Y+13	; 0x0d
    3028:	e2 30       	cpi	r30, 0x02	; 2
    302a:	11 f0       	breq	.+4      	; 0x3030 <not_in_menu>
    302c:	0c 94 68 18 	jmp	0x30d0	; 0x30d0 <goback>

00003030 <not_in_menu>:
    3030:	ef 85       	ldd	r30, Y+15	; 0x0f
    3032:	e3 95       	inc	r30
    3034:	ef 87       	std	Y+15, r30	; 0x0f
    3036:	fd e4       	ldi	r31, 0x4D	; 77
    3038:	0e 94 5c 09 	call	0x12b8	; 0x12b8 <display_number_on_display>
    303c:	08 95       	ret

0000303e <rand3_mode>:
    303e:	af 85       	ldd	r26, Y+15	; 0x0f
    3040:	a0 30       	cpi	r26, 0x00	; 0
    3042:	11 f0       	breq	.+4      	; 0x3048 <is_zero>
    3044:	0c 94 41 18 	jmp	0x3082	; 0x3082 <check_time>

00003048 <is_zero>:
    3048:	a0 e0       	ldi	r26, 0x00	; 0
    304a:	ad a7       	std	Y+45, r26	; 0x2d
    304c:	aa e0       	ldi	r26, 0x0A	; 10
    304e:	ae a7       	std	Y+46, r26	; 0x2e
    3050:	0e 94 ac 05 	call	0xb58	; 0xb58 <r26_is_random_number_between_0x8d_0x8e>
    3054:	e0 e0       	ldi	r30, 0x00	; 0
    3056:	f0 e3       	ldi	r31, 0x30	; 48
    3058:	ea 0f       	add	r30, r26
    305a:	fd 1f       	adc	r31, r29
    305c:	a4 91       	lpm	r26, Z
    305e:	aa 95       	dec	r26
    3060:	af 87       	std	Y+15, r26	; 0x0f
    3062:	ab 8f       	std	Y+27, r26	; 0x1b
    3064:	e4 e0       	ldi	r30, 0x04	; 4
    3066:	0e 94 c8 03 	call	0x790	; 0x790 <run_call_table>
    306a:	e0 e1       	ldi	r30, 0x10	; 16
    306c:	0e 94 c8 03 	call	0x790	; 0x790 <run_call_table>
    3070:	ae e1       	ldi	r26, 0x1E	; 30
    3072:	ad a7       	std	Y+45, r26	; 0x2d
    3074:	a0 ef       	ldi	r26, 0xF0	; 240
    3076:	ae a7       	std	Y+46, r26	; 0x2e
    3078:	0e 94 ac 05 	call	0xb58	; 0xb58 <r26_is_random_number_between_0x8d_0x8e>
    307c:	ad 8b       	std	Y+21, r26	; 0x15
    307e:	0c 94 5b 18 	jmp	0x30b6	; 0x30b6 <rand3_done>

00003082 <check_time>:
    3082:	e9 a5       	ldd	r30, Y+41	; 0x29
    3084:	fd 89       	ldd	r31, Y+21	; 0x15
    3086:	fe 17       	cp	r31, r30
    3088:	b1 f4       	brne	.+44     	; 0x30b6 <rand3_done>
    308a:	af 3f       	cpi	r26, 0xFF	; 255
    308c:	91 f0       	breq	.+36     	; 0x30b2 <rand3_end_of_mute>
    308e:	af ef       	ldi	r26, 0xFF	; 255
    3090:	af 87       	std	Y+15, r26	; 0x0f
    3092:	a5 e0       	ldi	r26, 0x05	; 5
    3094:	ad a7       	std	Y+45, r26	; 0x2d
    3096:	aa e5       	ldi	r26, 0x5A	; 90
    3098:	ae a7       	std	Y+46, r26	; 0x2e
    309a:	0e 94 ac 05 	call	0xb58	; 0xb58 <r26_is_random_number_between_0x8d_0x8e>
    309e:	ed 8b       	std	Y+21, r30	; 0x15
    30a0:	e8 e1       	ldi	r30, 0x18	; 24
    30a2:	0e 94 c8 03 	call	0x790	; 0x790 <run_call_table>
    30a6:	e0 e0       	ldi	r30, 0x00	; 0
    30a8:	d8 bb       	out	0x18, r29	; 24
    30aa:	a4 e6       	ldi	r26, 0x64	; 100
    30ac:	0e 94 76 09 	call	0x12ec	; 0x12ec <show_text_on_display>
    30b0:	02 c0       	rjmp	.+4      	; 0x30b6 <rand3_done>

000030b2 <rand3_end_of_mute>:
    30b2:	f0 e0       	ldi	r31, 0x00	; 0
    30b4:	ff 87       	std	Y+15, r31	; 0x0f

000030b6 <rand3_done>:
    30b6:	ed 85       	ldd	r30, Y+13	; 0x0d
    30b8:	e2 30       	cpi	r30, 0x02	; 2
    30ba:	51 f4       	brne	.+20     	; 0x30d0 <goback>
    30bc:	a0 e2       	ldi	r26, 0x20	; 32
    30be:	0e 94 6e 09 	call	0x12dc	; 0x12dc <show_text_on_display2>
    30c2:	f9 a5       	ldd	r31, Y+41	; 0x29
    30c4:	ed 89       	ldd	r30, Y+21	; 0x15
    30c6:	ef 1b       	sub	r30, r31
    30c8:	fd e4       	ldi	r31, 0x4D	; 77
    30ca:	0e 94 5c 09 	call	0x12b8	; 0x12b8 <display_number_on_display>
    30ce:	08 95       	ret

000030d0 <goback>:
    30d0:	e8 89       	ldd	r30, Y+16	; 0x10
    30d2:	e8 32       	cpi	r30, 0x28	; 40
    30d4:	10 f4       	brcc	.+4      	; 0x30da <omk>
    30d6:	0c 94 1f 02 	jmp	0x43e	; 0x43e <rand3_time_on_max+0x34e>

000030da <omk>:
    30da:	0c 94 22 02 	jmp	0x444	; 0x444 <rand3_time_on_max+0x354>

000030de <replace_0x438>:
    30de:	0c 94 06 18 	jmp	0x300c	; 0x300c <hookloopmain>

000030e2 <hook_show_Text_on_Display>:
    30e2:	c0 e1       	ldi	r28, 0x10	; 16
    30e4:	2c 2f       	mov	r18, r28
    30e6:	a0 32       	cpi	r26, 0x20	; 32
    30e8:	10 f4       	brcc	.+4      	; 0x30ee <new_display>

000030ea <goback>:
    30ea:	0c 94 98 09 	jmp	0x1330	; 0x1330 <show_text_on_display+0x44>

000030ee <new_display>:
    30ee:	c0 e2       	ldi	r28, 0x20	; 32
    30f0:	ac 1b       	sub	r26, r28
    30f2:	c4 e0       	ldi	r28, 0x04	; 4

000030f4 <loop0>:
    30f4:	88 94       	clc
    30f6:	aa 1f       	adc	r26, r26
    30f8:	bb 1f       	adc	r27, r27
    30fa:	ca 95       	dec	r28
    30fc:	d9 f7       	brne	.-10     	; 0x30f4 <loop0>
    30fe:	c4 e7       	ldi	r28, 0x74	; 116
    3100:	ac 0f       	add	r26, r28
    3102:	c1 e3       	ldi	r28, 0x31	; 49
    3104:	bc 1f       	adc	r27, r28
    3106:	0c 94 a2 09 	jmp	0x1344	; 0x1344 <show_text_on_display+0x58>

0000310a <got_menu_option_0b>:
    310a:	a2 e2       	ldi	r26, 0x22	; 34
    310c:	aa 8f       	std	Y+26, r26	; 0x1a
    310e:	a0 e2       	ldi	r26, 0x20	; 32
    3110:	a8 8f       	std	Y+24, r26	; 0x18
    3112:	a9 8f       	std	Y+25, r26	; 0x19
    3114:	0e 94 76 09 	call	0x12ec	; 0x12ec <show_text_on_display>
    3118:	5a e0       	ldi	r21, 0x0A	; 10
    311a:	28 e0       	ldi	r18, 0x08	; 8
    311c:	49 e0       	ldi	r20, 0x09	; 9
    311e:	63 e0       	ldi	r22, 0x03	; 3
    3120:	08 95       	ret

00003122 <add_new_menu_options>:
    3122:	ad 30       	cpi	r26, 0x0D	; 13
    3124:	11 f4       	brne	.+4      	; 0x312a <not_0xd>
    3126:	0c 94 a1 04 	jmp	0x942	; 0x942 <run_call_table+0x1b2>

0000312a <not_0xd>:
    312a:	a2 32       	cpi	r26, 0x22	; 34
    312c:	29 f4       	brne	.+10     	; 0x3138 <not_0x22>
    312e:	ae e0       	ldi	r26, 0x0E	; 14
    3130:	0e 94 03 0d 	call	0x1a06	; 0x1a06 <show_text_on_display+0x71a>
    3134:	0c 94 7f 04 	jmp	0x8fe	; 0x8fe <run_call_table+0x16e>

00003138 <not_0x22>:
    3138:	a1 32       	cpi	r26, 0x21	; 33
    313a:	91 f4       	brne	.+36     	; 0x3160 <not_0x21>
    313c:	a1 e0       	ldi	r26, 0x01	; 1
    313e:	be 85       	ldd	r27, Y+14	; 0x0e
    3140:	ba 27       	eor	r27, r26
    3142:	be 87       	std	Y+14, r27	; 0x0e
    3144:	b1 70       	andi	r27, 0x01	; 1
    3146:	a3 e2       	ldi	r26, 0x23	; 35
    3148:	ab 0f       	add	r26, r27
    314a:	0e 94 76 09 	call	0x12ec	; 0x12ec <show_text_on_display>
    314e:	a4 e0       	ldi	r26, 0x04	; 4
    3150:	0e 94 6e 09 	call	0x12dc	; 0x12dc <show_text_on_display2>
    3154:	64 e0       	ldi	r22, 0x04	; 4
    3156:	34 e0       	ldi	r19, 0x04	; 4
    3158:	44 e0       	ldi	r20, 0x04	; 4
    315a:	54 e0       	ldi	r21, 0x04	; 4
    315c:	0c 94 b3 04 	jmp	0x966	; 0x966 <run_call_table+0x1d6>

00003160 <not_0x21>:
    3160:	a0 32       	cpi	r26, 0x20	; 32
    3162:	31 f4       	brne	.+12     	; 0x3170 <not_0x20>
    3164:	a2 e0       	ldi	r26, 0x02	; 2
    3166:	be 85       	ldd	r27, Y+14	; 0x0e
    3168:	ba 27       	eor	r27, r26
    316a:	be 87       	std	Y+14, r27	; 0x0e
    316c:	0c 94 0e 05 	jmp	0xa1c	; 0xa1c <run_call_table+0x28c>

00003170 <not_0x20>:
    3170:	0c 94 a5 04 	jmp	0x94a	; 0x94a <run_call_table+0x1ba>

00003174 <string_0x20>:
    3174:	52 61       	ori	r21, 0x12	; 18
    3176:	6e 64       	ori	r22, 0x4E	; 78
    3178:	6f 6d       	ori	r22, 0xDF	; 223
    317a:	33 20       	and	r3, r3
    317c:	4d 6f       	ori	r20, 0xFD	; 253
    317e:	64 65       	ori	r22, 0x54	; 84
    3180:	20 3f       	cpi	r18, 0xF0	; 240
    3182:	20 20       	and	r2, r0

00003184 <string_0x21>:
    3184:	44 65       	ori	r20, 0x54	; 84
    3186:	62 75       	andi	r22, 0x52	; 82
    3188:	67 20       	and	r6, r7
    318a:	4d 6f       	ori	r20, 0xFD	; 253
    318c:	64 65       	ori	r22, 0x54	; 84
    318e:	3f 20       	and	r3, r15
    3190:	20 20       	and	r2, r0
    3192:	20 20       	and	r2, r0

00003194 <string_0x22>:
    3194:	4c 69       	ori	r20, 0x9C	; 156
    3196:	6e 6b       	ori	r22, 0xBE	; 190
    3198:	20 53       	subi	r18, 0x30	; 48
    319a:	6c 61       	ori	r22, 0x1C	; 28
    319c:	76 65       	ori	r23, 0x56	; 86
    319e:	20 55       	subi	r18, 0x50	; 80
    31a0:	6e 69       	ori	r22, 0x9E	; 158
    31a2:	74 3f       	cpi	r23, 0xF4	; 244

000031a4 <string_0x23>:
    31a4:	44 65       	ori	r20, 0x54	; 84
    31a6:	62 75       	andi	r22, 0x52	; 82
    31a8:	67 20       	and	r6, r7
    31aa:	44 69       	ori	r20, 0x94	; 148
    31ac:	73 61       	ori	r23, 0x13	; 19
    31ae:	62 6c       	ori	r22, 0xC2	; 194
    31b0:	65 64       	ori	r22, 0x45	; 69
    31b2:	20 20       	and	r2, r0

000031b4 <string_0x24>:
    31b4:	44 65       	ori	r20, 0x54	; 84
    31b6:	62 75       	andi	r22, 0x52	; 82
    31b8:	67 20       	and	r6, r7
    31ba:	45 6e       	ori	r20, 0xE5	; 229
    31bc:	61 62       	ori	r22, 0x21	; 33
    31be:	6c 65       	ori	r22, 0x5C	; 92
    31c0:	64 20       	and	r6, r4
    31c2:	20 20       	and	r2, r0

000031c4 <replace_0x93e>:
    31c4:	0c 94 91 18 	jmp	0x3122	; 0x3122 <add_new_menu_options>

000031c8 <replace_0x132c>:
    31c8:	0c 94 71 18 	jmp	0x30e2	; 0x30e2 <hook_show_Text_on_Display>

000031cc <replace_0x8f8>:
    31cc:	0c 94 85 18 	jmp	0x310a	; 0x310a <got_menu_option_0b>

000031d0 <replace_0x1d78>:
    31d0:	4d 6f       	ori	r20, 0xFD	; 253
    31d2:	72 65       	ori	r23, 0x52	; 82
    31d4:	20 4f       	sbci	r18, 0xF0	; 240
    31d6:	70 74       	andi	r23, 0x40	; 64
    31d8:	69 6f       	ori	r22, 0xF9	; 249
    31da:	6e 73       	andi	r22, 0x3E	; 62
    31dc:	3f 20       	and	r3, r15
    31de:	20 20       	and	r2, r0

000031e0 <replace_0x1ce4>:
    31e0:	46 30       	cpi	r20, 0x06	; 6
    31e2:	30 32       	cpi	r19, 0x20	; 32

000031e4 <replace_0x18e0>:
    31e4:	aa 27       	eor	r26, r26

000031e6 <replace_0x1924>:
    31e6:	fb 2f       	mov	r31, r27

000031e8 <replace_0x128a>:
    31e8:	f4 e6       	ldi	r31, 0x64	; 100
    31ea:	0e 94 b1 09 	call	0x1362	; 0x1362 <show_text_on_display+0x76>
    31ee:	ef 2f       	mov	r30, r31
    31f0:	0c 94 50 09 	jmp	0x12a0	; 0x12a0 <r26_is_random_number_between_0x8d_0x8e+0x748>
